{
  "name": "blog-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Axel-v404/blog-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Axel-v404/blog-node/issues"
  },
  "homepage": "https://github.com/Axel-v404/blog-node#readme",
  "dependencies": {
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "mysql2": "^3.20.0"
  }
}
